.chat__conversation {
  display: inline-flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.conversation {
  display: flex;
  flex-direction: column;


}

.chat__notification {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.chat__notification-text {
  display: inline-block;

  text-align: center;
}

.messages__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}
