.notification_wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1100;

  width: 350px;
}

.notification {
  opacity: 0.7;
  &-active {
    opacity: 0.9;
  }
}

.animated-enter {
  opacity: 0.01;
}

.animated-enter.animated-enter-active {
  opacity: 0.7;
  transition: opacity 0.3s ease-in;
}

.animated-leave {
  opacity: 0.7;
}

.animated-leave.animated-leave-active {
  opacity: 0.01;
  transition: opacity 0.3s ease-in;
}
