.dialog__item {
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;

  border: none;
  background-color: transparent;
  border-bottom: solid 1px #dee2e6;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}
