.chat__wrapper {
  height: 550px;
}

.chat__wrapper.full{
  & .chat__dialogs {
    vertical-align: top;
    // display: inline-block;
    width: 35%;
  }
  & .chat__conversation {
    vertical-align: top;

    width: 65%;
  }
}
