@calendar_primary_color: #9675ce;

.event__btn {
  margin-right: 10px;

  font-size: 14px;
  border: 0;
  background-color: transparent;
  color: @calendar_primary_color;
  border-radius: 6px;
  border: 1px solid @calendar_primary_color;
  transition: all 0.3s ease;
  cursor: pointer;

  &:focus {
    outline: 0;
  }
  &:hover {
    background-color: @calendar_primary_color;
    color: #fff;
  }
}

.btn__group {
  display: inline-block;
  overflow: hidden;

  border: 1px solid @calendar_primary_color;
  border-radius: 6px;
  & .event__btn {
    margin-right: 0;

    border: none;
    border-radius: 0;
    border-right: 1px solid @calendar_primary_color;

    &:last-of-type {
      border-right: none;
    }
  }
}
