@calendar_primary_color: #ffc107;

.calendar {
  position: relative;

  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.calendar__top {
  font-size: 0;
}

.calendar__table {
  width: 100%;
}

.calendar__header{
  display: flex;
  flex-wrap: wrap;

  background-color: @calendar_primary_color;
}

.calendar-header__item {
  width: 100% / 7;
  padding: 5px 0;

  text-align: center;
  color: #FFF;
  font-size: 14px;
}

.calendar__body {
  display: flex;
  flex-wrap: wrap;
}

.calendar__day{
  position: relative;
  width: 100% / 7;
  height: 100px;

  box-shadow: 0 0 0 1px #dee2e6;
}

.calendar__day-content {
  &.today .day__date{
    border-radius: 50%;
    color: #fff;
    background-color: @calendar_primary_color;
  }

  &.inactive .event__item{
    opacity: 0.7;
  }
}

.day__date {
  padding: 3px;
}

.events-list {
}

.calendar__caption {
  font-size: 16px;
}

.calendar__btn {
  margin-right: 10px;

  font-size: 14px;
  border: 0;
  background-color: transparent;
  color: @calendar_primary_color;
  border-radius: 6px;
  border: 1px solid @calendar_primary_color;
  transition: all 0.3s ease;
  cursor: pointer;

  &:focus {
    outline: 0;
  }
  &:hover {
    background-color: @calendar_primary_color;
    color: #fff;
  }
}

.calendar__control {
  display: inline-block;
  overflow: hidden;

  border: 1px solid @calendar_primary_color;
  border-radius: 6px;
  & .calendar__btn {
    margin-right: 0;

    border: none;
    border-radius: 0;
    border-right: 1px solid @calendar_primary_color;

    &:last-of-type {
      border-right: none;
    }
  }
}
