.loader__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  height: 100%;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
}

.loader__spinner {
  color: #000;
  font-size: 50px;
}
