.chat__dialogs {
  height: 100%;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
}

.dialogs__tabs {
  height: 53px;
}

.dialogs__tab {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  // box-shadow: none;

  &:focus {
    outline: none;
    // box-shadow: none;
  }
}

.dialogs-list__wrapper {
  flex-grow: 2;
  overflow: auto;
}

.dialogs__container {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
}
